warning: unused import: `wgpu::util::DeviceExt`
 --> src\render\buffer_manager.rs:3:5
  |
3 | use wgpu::util::DeviceExt;
  |     ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Read` and `Write`
 --> src\save.rs:4:37
  |
4 | use std::io::{BufReader, BufWriter, Read, Write};
  |                                     ^^^^  ^^^^^

warning: field `noise_ore` is never read
  --> src\world\generator.rs:27:5
   |
14 | pub struct ChunkGenerator {
   |            -------------- field in this struct
...
27 |     noise_ore: FastNoiseLite,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `simplex_ore` is never read
  --> src\world\terrain.rs:24:5
   |
11 | pub struct World {
   |            ----- field in this struct
...
24 |     simplex_ore: Simplex,
   |     ^^^^^^^^^^^

warning: method `get_ore_at` is never used
   --> src\world\terrain.rs:400:8
    |
 29 | impl World {
    | ---------- method in this implementation
...
400 |     fn get_ore_at(&self, x: i32, y: i32, z: i32) -> Option<BlockType> {
    |        ^^^^^^^^^^

warning: `render3d` (lib) generated 5 warnings (run `cargo fix --lib -p render3d` to apply 2 suggestions)
    Checking render3d v0.1.0 (C:\Users\Bartosz Kasyna\OneDrive - Wydzia┼é Edukacji Urz─ůd Miasta Gda┼äska\Pulpit\Render3D\render3d)
error[E0412]: cannot find type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1598:36
     |
1598 |         let mut terrain_draws: Vec<DrawIndexedIndirect> = Vec::with_capacity(2048);
     |                                    ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0412]: cannot find type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1599:34
     |
1599 |         let mut water_draws: Vec<DrawIndexedIndirect> = Vec::with_capacity(512);
     |                                  ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0412]: cannot find type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1600:35
     |
1600 |         let mut shadow_draws: Vec<DrawIndexedIndirect> = Vec::with_capacity(2048);
     |                                   ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0422]: cannot find struct, variant or union type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1619:56
     |
1619 | ...                   terrain_draws.push(DrawIndexedIndirect {
     |                                          ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0425]: cannot find value `subchunks_rendered` in this scope
    --> src\app\game.rs:1626:37
     |
1626 | ...                   subchunks_rendered += 1;
     |                       ^^^^^^^^^^^^^^^^^^
     |
help: you might have meant to use the available field
     |
1626 |                                     self.subchunks_rendered += 1;
     |                                     +++++

error[E0425]: cannot find value `chunks_rendered` in this scope
    --> src\app\game.rs:1627:37
     |
1627 | ...                   chunks_rendered += 1; // Approx
     |                       ^^^^^^^^^^^^^^^
     |
help: you might have meant to use the available field
     |
1627 |                                     self.chunks_rendered += 1; // Approx
     |                                     +++++

error[E0422]: cannot find struct, variant or union type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1630:54
     |
1630 | ...                   water_draws.push(DrawIndexedIndirect {
     |                                        ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0422]: cannot find struct, variant or union type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1643:55
     |
1643 | ...                   shadow_draws.push(DrawIndexedIndirect {
     |                                         ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0425]: cannot find value `chunks_rendered` in this scope
    --> src\app\game.rs:1658:32
     |
1658 |         self.chunks_rendered = chunks_rendered;
     |                                ^^^^^^^^^^^^^^^
     |
help: you might have meant to use the available field
     |
1658 |         self.chunks_rendered = self.chunks_rendered;
     |                                +++++

error[E0425]: cannot find value `subchunks_rendered` in this scope
    --> src\app\game.rs:1659:35
     |
1659 |         self.subchunks_rendered = subchunks_rendered;
     |                                   ^^^^^^^^^^^^^^^^^^
     |
help: you might have meant to use the available field
     |
1659 |         self.subchunks_rendered = self.subchunks_rendered;
     |                                   +++++

error[E0412]: cannot find type `DrawIndexedIndirect` in this scope
    --> src\app\game.rs:1674:49
     |
1674 |         let draw_cmd_size = std::mem::size_of::<DrawIndexedIndirect>() as u64;
     |                                                 ^^^^^^^^^^^^^^^^^^^ not found in this scope
     |
help: consider importing this struct
     |
   1 + use render3d::core::DrawIndexedIndirect;
     |

error[E0425]: cannot find value `sky_r` in this scope
    --> src\app\game.rs:1729:32
     |
1729 | ...                   r: sky_r as f64,
     |                          ^^^^^ not found in this scope

error[E0425]: cannot find value `sky_g` in this scope
    --> src\app\game.rs:1730:32
     |
1730 | ...                   g: sky_g as f64,
     |                          ^^^^^ not found in this scope

error[E0425]: cannot find value `sky_b` in this scope
    --> src\app\game.rs:1731:32
     |
1731 | ...                   b: sky_b as f64,
     |                          ^^^^^ not found in this scope

error[E0425]: cannot find value `sky_r` in this scope
    --> src\app\game.rs:1809:32
     |
1809 | ...                   r: sky_r as f64,
     |                          ^^^^^ not found in this scope

error[E0425]: cannot find value `sky_g` in this scope
    --> src\app\game.rs:1810:32
     |
1810 | ...                   g: sky_g as f64,
     |                          ^^^^^ not found in this scope

error[E0425]: cannot find value `sky_b` in this scope
    --> src\app\game.rs:1811:32
     |
1811 | ...                   b: sky_b as f64,
     |                          ^^^^^ not found in this scope

error[E0425]: cannot find value `chunks_rendered` in this scope
    --> src\app\game.rs:1898:32
     |
1898 |         self.chunks_rendered = chunks_rendered;
     |                                ^^^^^^^^^^^^^^^
     |
help: you might have meant to use the available field
     |
1898 |         self.chunks_rendered = self.chunks_rendered;
     |                                +++++

error[E0425]: cannot find value `subchunks_rendered` in this scope
    --> src\app\game.rs:1899:35
     |
1899 |         self.subchunks_rendered = subchunks_rendered;
     |                                   ^^^^^^^^^^^^^^^^^^
     |
help: you might have meant to use the available field
     |
1899 |         self.subchunks_rendered = self.subchunks_rendered;
     |                                   +++++

warning: unused import: `MAX_MESH_BUILDS_PER_FRAME`
  --> src\app\game.rs:47:60
   |
47 |     GENERATION_DISTANCE, InputState, MAX_CHUNKS_PER_FRAME, MAX_MESH_BUILDS_PER_FRAME,
   |                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Write`
 --> src\multiplayer\protocol.rs:1:55
  |
1 | use std::io::{Cursor, Error, ErrorKind, Read, Result, Write};
  |                                                       ^^^^^

warning: unused import: `crate::multiplayer::quic::QuicServer`
 --> src\multiplayer\server.rs:2:5
  |
2 | use crate::multiplayer::quic::QuicServer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::multiplayer::tcp::TcpServer`
 --> src\multiplayer\server.rs:3:5
  |
3 | use crate::multiplayer::tcp::TcpServer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `mpsc`
 --> src\multiplayer\tcp.rs:9:27
  |
9 | use tokio::sync::{RwLock, mpsc};
  |                           ^^^^

warning: unused imports: `ClientConfig`, `ClientEvent`, `ConnectionState`, and `GameClient`
  --> src\multiplayer\mod.rs:11:18
   |
11 | pub use client::{ClientConfig, ClientEvent, ConnectionState, GameClient};
   |                  ^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `Packet` and `PlayerId`
  --> src\multiplayer\mod.rs:12:20
   |
12 | pub use protocol::{Packet, PlayerId};
   |                    ^^^^^^  ^^^^^^^^

warning: unused imports: `QuicClient`, `QuicConnection`, and `QuicServer`
  --> src\multiplayer\mod.rs:13:16
   |
13 | pub use quic::{QuicClient, QuicConnection, QuicServer};
   |                ^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `GameServer`, `PlayerInfo`, `ServerConfig`, and `ServerEvent`
  --> src\multiplayer\mod.rs:14:18
   |
14 | pub use server::{GameServer, PlayerInfo, ServerConfig, ServerEvent};
   |                  ^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `TcpClient`, `TcpConnection`, and `TcpServer`
  --> src\multiplayer\mod.rs:15:15
   |
15 | pub use tcp::{TcpClient, TcpConnection, TcpServer};
   |               ^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `transport::TransportType`
  --> src\multiplayer\mod.rs:16:9
   |
16 | pub use transport::TransportType;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::io::AsyncWriteExt`
  --> src\multiplayer\quic.rs:86:17
   |
86 |             use tokio::io::AsyncWriteExt;
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0412, E0422, E0425.
For more information about an error, try `rustc --explain E0412`.
warning: `render3d` (bin "render3d") generated 12 warnings
error: could not compile `render3d` (bin "render3d") due to 19 previous errors; 12 warnings emitted
